{
  "name": "minprogram-iconfont",
  "version": "0.0.11",
  "description": "基于iconfont的class加载库",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeiShanLaoYao889/minprogram-iconfont.git"
  },
  "bin": {
    "iconfont": "index.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "colors": "^1.4.0",
    "commander": "^6.0.0",
    "fs-extra": "^9.0.1",
    "make-dir": "^3.1.0",
    "nodemon": "^2.0.4",
    "underscore": "^1.10.2",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "node-loader": "^1.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [
    "iconfont",
    "字体库",
    "小程序字体库"
  ],
  "author": "hsly<hsly889@126.com>",
  "license": "ISC"
}
